<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet"  href="css/style.css">
</head>
<body>
<!-- start of navbar  -->
<div class="hero-section">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg">
            <a class="navbar-brand" href="#"><img src="images/logo1.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav align-items-center">
                    <a class="nav-link" href="#">Books <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#">Courses</a>
                    <a class="nav-link" href="#">Others</a>
                    <a class="nav-link" href="#">Blog</a>
                    <a class="nav-link" href="#"><button>Sign in</button></a>
                </div>
            </div>
        </nav>
    </div>
    <!-- end of navbar  -->

  <!-- start of learn  -->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="learn">
                    <p class="text">Are you ready to Learn?</p>
                    <h1>Learn With fun <br>on <span>any schedule</span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Varius blandit facilisis quam netus.</p>
                    <button>Get Started</button>
                </div>
            </div>
            <div class="col-md-6 people">
                <img src="images/Illustration.png" alt="">
            </div>
        </div>
    </div>
</div>
<!-- end of learn  -->
 

<!-- start of topic  -->

<div class="container second">
    <div class="row">
        <div class="col-md-3">
            <div class="topic">
                <img src="images/topic.png" alt="">
                <h3>1500+ Topic</h3>
                <p>Learn Anythings</p>
                
            </div>
        </div>
        <div class="col-md-3">
            <div class="topic">
                <img src="images/pen.png" alt="">
                <h3>1800+ Students</h3>
                <p>Learn Anythings</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="topic">
                <img src="images/token.png" alt="">
                <h3>9K+ Test Token</h3>
                <p>Learn Anythings</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="topic">
                <img src="images/studenta.png" alt="">
                <h3>2000+ Student</h3>
                <p>Learn Anythings</p>
            </div>
        </div>
    </div>
</div>
<!-- end of topic  -->



<!-- start of online  -->

<div class="container online">
    <h1 class="text-center">Online Courses</h1>
    <div class="card-deck">
        <div class="card">
          <img src="images/image1.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Modern Psychology</h5>
                <p class="card-text">Designation</p>
                <button>Buy Course</button>
            </div>
        </div>

        <div class="card">
          <img src="images/image2.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Modern Psychology</h5>
                <p class="card-text">Designation</p>
                <button>Buy Course</button>
            </div>
        </div>

        <div class="card">
            <img src="images/image3.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Modern Psychology</h5>
                <p class="card-text">Designation</p>
                <button>Buy Course</button>
            </div>
        </div>
      </div>
</div>
<!-- end of online  -->

<!-- start of testimonial  -->

<div class="container test">
     <h1 class="text-center">Testimonial</h1>
        <div class="col-md-10 row man">
            <div class="col-md-2  text-center">
                 <img src="images/anas.png" alt="" class="text-center">
            </div>
            <div class="col-md-10 d-flex align-items-center">
              <p>
                    There are many variations of passages of Lorem Ipsum available, but the
                    majority have suffered alteration in some form, by injected humour, 
                    or randomised words which don't look even slightly believable.
              </p>
                
            </div>
        </div>
</div>
<!-- end of testimonial  -->

<!-- start of footer  -->
<div class="final">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <p>Millions of people of all ages and from around
                  the world are improving their lives with us
                </p>
            </div>
            <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-4">
                            <h5>Course</h5>
                            <ul>
                              <li>Graphic Design</li>
                              <li>Web Design</li>
                              <li>Business</li>
                              <li>Marketing</li>
                              <li>Engineering</li>
                            </ul>
                        </div>

                        <div class="col-md-4">
                          <h5>Terms</h5>
                          <ul>
                            <li>Graphic Design</li>
                            <li>Web Design</li>
                            <li>Business</li>
                            <li>Marketing</li>
                            <li>Engineering</li>
                          </ul>
                        </div>

                        <div class="col-md-4">
                            <h5>Useful Link</h5>
                              <ul>
                                <li>Graphic Design</li>
                                <li>Web Design</li>
                                <li>Business</li>
                                <li>Marketing</li>
                                <li>Engineering</li>
                              </ul>
                        </div>
                    </div>
            </div>
            
        </div>
        <div class="foot">
            <p>Copyright © 2020 Rokomari.com</p>
        </div>
    </div>
</div>
<!-- end of footer  -->


















    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>